* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: auto;
}

.parent {
    width: 100%;
    height: 270px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    text-align: center;

    font-family: 'Roboto', sans-serif;
}

.card {
    min-width: 400px;
    width: 100%;
    max-width: 500px;
    height: 250px;
    display: inline-block;
    position: relative;

    margin: 10px 25px;
    padding: 40px 40px;
    overflow: hidden;

    color: white;
    text-align: left;
    font-size: 20px;
    line-height: 1.3;

    border-radius: 10px;
}

.width {
    padding: 10px 0;
    width: 100%;
}

.width svg {
    float: right;
}

.card .first-line {
    text-transform: capitalize;
    display: inline-block;
}

.card .second-line {
    font-weight: bold;
    font-size: 1.7em;
    padding-top: 0.4em;
    padding-bottom: 1em;
}

.card .third-line {
    font-size: 0.9em;
    padding: 10px 0;
}

.card .third-line::first-letter {
    text-transform: capitalize;
}

.card:nth-child(3n+1) {
    background: linear-gradient(90deg, rgba(255,191,153,1) 3%, rgba(255,127,150,1) 82%);
}

.card:nth-child(3n+2) {
    background: linear-gradient(90deg, rgba(139,200,246,1) 3%, rgba(11,138,224,1) 82%);
}

.card:nth-child(3n+3) {
    background: linear-gradient(90deg, rgba(124,216,209,1) 2%, rgba(0,208,182,1) 82%);
}

.card::before {
    content: '';
    position: absolute;
    top: -10%;
    right: -20%;
    width: 230px;
    height: 230px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 100%;
}

.card::after {
    content: '';
    position: absolute;
    bottom: -50%;
    right: -5%;
    width: 230px;
    height: 230px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 100%;
}